<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.WebDesignFragment"
    android:weightSum="1">

    <!-- TODO: Update blank fragment layout -->


    <ImageButton
        android:id="@+id/imageButtonCentral"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/graduationcap" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imageButtonHoly"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageButtonCentral"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Central School"
        android:visibility="visible" />

    <ImageButton
        android:id="@+id/imageButtonHoly"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageButtonCentral"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/quran" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonHoly"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButtonCentral"
        android:layout_toStartOf="@+id/imageButtonHoly"
        android:padding="@dimen/activity_vertical_margin"
        android:text="The School of The Holy Quran" />

    <ImageButton
        android:id="@+id/imageButtonYakubia"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:cropToPadding="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/girls" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonYakubia"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/imageButtonHoly"
        android:layout_toEndOf="@+id/imageButtonYakubia"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Yakubia Girls High School" />

    <ImageButton
        android:id="@+id/imageButtonSummit"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/textView3"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/schoolcap" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageButtonSummit"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/imageButtonYakubia"
        android:layout_toStartOf="@+id/imageButtonSummit"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="Summit School and College, Sherpur, Bogura)" />




</RelativeLayout>
