<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home"
    android:layout_alignBottom="@+id/vertical"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawHorizontalTrack="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView10"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="?android:attr/windowBackground"
        android:elevation="0dp"
        android:gravity="left|right|center"
        android:lineSpacingExtra=".8dp"
        android:padding="10dp"
        android:text="Sizram incorporated in Bangladesh, is a privately owned business organization of two sister concern. Sizram has become the market leader of Security Surveillance Solutions and also in Customized Software Solutions since 1997, and till now it captures the maximum market size in Bangladesh."
        android:textAlignment="gravity"
        android:textAppearance="@android:style/TextAppearance.Material"
        android:textSize="20dp"
        android:typeface="serif"
        android:visibility="visible" />
</RelativeLayout>